DB_HOST=mongodb+srv://invizibji:R9NjmgMN56ZWZTOE@cluster0.tvtq1yq.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=JuSdGftkJRVMzA7Vw7iVVBsoKtbz2WvI
# SENDGRID_API_KEY=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
SENDGRID_API_KEY=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
SENDGRID_FROM=invizibji@gmail.com
BASE_URL=http://localhost:3000